<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    window.NREUM || (NREUM = {}), __nr_require = function(e, t, n) {
      function r(n) {
        if (!t[n]) {
          var o = t[n] = {
            exports: {}
          };
          e[n][0].call(o.exports, function(t) {
            var o = e[n][1][t];
            return r(o || t)
          }, o, o.exports)
        }
        return t[n].exports
      }
      if ("function" == typeof __nr_require) return __nr_require;
      for (var o = 0; o < n.length; o++) r(n[o]);
      return r
    }({
      1: [function(e, t, n) {
        function r() {}

        function o(e, t, n) {
          return function() {
            return i(e, [(new Date).getTime()].concat(u(arguments)), t ? null : this, n), t ? void 0 : this
          }
        }
        var i = e("handle"),
          a = e(2),
          u = e(3),
          c = e("ee").get("tracer"),
          f = NREUM;
        "undefined" == typeof window.newrelic && (newrelic = f);
        var s = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit"],
          l = "api-",
          p = l + "ixn-";
        a(s, function(e, t) {
          f[t] = o(l + t, !0, "api")
        }), f.addPageAction = o(l + "addPageAction", !0), f.setCurrentRouteName = o(l + "routeName", !0), t.exports = newrelic, f.interaction = function() {
          return (new r).get()
        };
        var d = r.prototype = {
          createTracer: function(e, t) {
            var n = {},
              r = this,
              o = "function" == typeof t;
            return i(p + "tracer", [Date.now(), e, n], r),
              function() {
                if (c.emit((o ? "" : "no-") + "fn-start", [Date.now(), r, o], n), o) try {
                  return t.apply(this, arguments)
                } finally {
                  c.emit("fn-end", [Date.now()], n)
                }
              }
          }
        };
        a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function(e, t) {
          d[t] = o(p + t)
        }), newrelic.noticeError = function(e) {
          "string" == typeof e && (e = new Error(e)), i("err", [e, (new Date).getTime()])
        }
      }, {}],
      2: [function(e, t, n) {
        function r(e, t) {
          var n = [],
            r = "",
            i = 0;
          for (r in e) o.call(e, r) && (n[i] = t(r, e[r]), i += 1);
          return n
        }
        var o = Object.prototype.hasOwnProperty;
        t.exports = r
      }, {}],
      3: [function(e, t, n) {
        function r(e, t, n) {
          t || (t = 0), "undefined" == typeof n && (n = e ? e.length : 0);
          for (var r = -1, o = n - t || 0, i = Array(o < 0 ? 0 : o); ++r < o;) i[r] = e[t + r];
          return i
        }
        t.exports = r
      }, {}],
      ee: [function(e, t, n) {
        function r() {}

        function o(e) {
          function t(e) {
            return e && e instanceof r ? e : e ? c(e, u, i) : i()
          }

          function n(n, r, o) {
            if (!p.aborted) {
              e && e(n, r, o);
              for (var i = t(o), a = v(n), u = a.length, c = 0; c < u; c++) a[c].apply(i, r);
              var f = s[w[n]];
              return f && f.push([y, n, r, i]), i
            }
          }

          function d(e, t) {
            b[e] = v(e).concat(t)
          }

          function v(e) {
            return b[e] || []
          }

          function g(e) {
            return l[e] = l[e] || o(n)
          }

          function m(e, t) {
            f(e, function(e, n) {
              t = t || "feature", w[n] = t, t in s || (s[t] = [])
            })
          }
          var b = {},
            w = {},
            y = {
              on: d,
              emit: n,
              get: g,
              listeners: v,
              context: t,
              buffer: m,
              abort: a,
              aborted: !1
            };
          return y
        }

        function i() {
          return new r
        }

        function a() {
          (s.api || s.feature) && (p.aborted = !0, s = p.backlog = {})
        }
        var u = "nr@context",
          c = e("gos"),
          f = e(2),
          s = {},
          l = {},
          p = t.exports = o();
        p.backlog = s
      }, {}],
      gos: [function(e, t, n) {
        function r(e, t, n) {
          if (o.call(e, t)) return e[t];
          var r = n();
          if (Object.defineProperty && Object.keys) try {
            return Object.defineProperty(e, t, {
              value: r,
              writable: !0,
              enumerable: !1
            }), r
          } catch (i) {}
          return e[t] = r, r
        }
        var o = Object.prototype.hasOwnProperty;
        t.exports = r
      }, {}],
      handle: [function(e, t, n) {
        function r(e, t, n, r) {
          o.buffer([e], r), o.emit(e, t, n)
        }
        var o = e("ee").get("handle");
        t.exports = r, r.ee = o
      }, {}],
      id: [function(e, t, n) {
        function r(e) {
          var t = typeof e;
          return !e || "object" !== t && "function" !== t ? -1 : e === window ? 0 : a(e, i, function() {
            return o++
          })
        }
        var o = 1,
          i = "nr@id",
          a = e("gos");
        t.exports = r
      }, {}],
      loader: [function(e, t, n) {
        function r() {
          if (!h++) {
            var e = y.info = NREUM.info,
              t = l.getElementsByTagName("script")[0];
            if (setTimeout(f.abort, 3e4), !(e && e.licenseKey && e.applicationID && t)) return f.abort();
            c(b, function(t, n) {
              e[t] || (e[t] = n)
            }), u("mark", ["onload", a()], null, "api");
            var n = l.createElement("script");
            n.src = "https://" + e.agent, t.parentNode.insertBefore(n, t)
          }
        }

        function o() {
          "complete" === l.readyState && i()
        }

        function i() {
          u("mark", ["domContent", a()], null, "api")
        }

        function a() {
          return (new Date).getTime()
        }
        var u = e("handle"),
          c = e(2),
          f = e("ee"),
          s = window,
          l = s.document,
          p = "addEventListener",
          d = "attachEvent",
          v = s.XMLHttpRequest,
          g = v && v.prototype;
        NREUM.o = {
          ST: setTimeout,
          CT: clearTimeout,
          XHR: v,
          REQ: s.Request,
          EV: s.Event,
          PR: s.Promise,
          MO: s.MutationObserver
        }, e(1);
        var m = "" + location,
          b = {
            beacon: "bam.nr-data.net",
            errorBeacon: "bam.nr-data.net",
            agent: "js-agent.newrelic.com/nr-998.min.js"
          },
          w = v && g && g[p] && !/CriOS/.test(navigator.userAgent),
          y = t.exports = {
            offset: a(),
            origin: m,
            features: {},
            xhrWrappable: w
          };
        l[p] ? (l[p]("DOMContentLoaded", i, !1), s[p]("load", r, !1)) : (l[d]("onreadystatechange", o), s[d]("onload", r)), u("mark", ["firstbyte", a()], null, "api");
        var h = 0
      }, {}]
    }, {}, ["loader"]);
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Blocked</title>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,100,700,900" rel="stylesheet" type="text/css">
  <link href="./lock-icon.png" rel="icon" type="image/png">

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #3E3E3E;
      background: radial-gradient(ellipse at center, #707070 13%, #333333 100%);
      font-family: 'Roboto', sans-serif;
    }

    .blur {
      -webkit-filter: blur(10px);
      filter: blur(10px);
      opacity: 0.6;
    }

    .popspace {
      opacity: 1.0;
      position: absolute;
      top: 190px;
      left: 430px;
      height: 100%;
      width: 100%;
    }

    .pophead {
      color: #00AAD7;
      margin: 0;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 100;
    }

    .pophead2 {
      color: #AFAFAF;
      padding-top: 5;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      font-weight: 100;
    }

    .form {
      border-radius: 2px;
      padding: 20px 30px;
      box-shadow: 0 0 15px;
      font-size: 14px;
      font-weight: bold;
      max-width: 350px;
      margin: 20px 250px 0 35px;
      float: left;
    }

    .content {
      max-width: 760px;
      padding: 0 20px;
      margin: 30px auto;
      color: #c7c7c7;
      text-align: center;
      font-size: 24px;
      font-weight: 100;
      height: 530px;
      background-repeat: no-repeat;
      background-size: 32%;
      background-position-y: 200px;
      background-position-x: 50%;
      background-position: center center;
      background-image: url('lock-icon.png');
    }

    .content h1 {
      color: #00AAD7;
      font-size: 60px;
      margin: 0;
      margin-bottom: -20px;
    }

    .bypassCont {
      margin-top: 40px;
    }

    .content i {
      display: block;
      position: fixed;
      bottom: 0px;
      left: 0px;
      max-width: 300px;
      width: 100%;
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      height: 310px;
    }

    .bypassCont i {
      display: none;
    }

    .bypassCont button.bypassfilter {
      border-radius: 4px;
      /* Bypass Button: */
      background-image: -webkit-linear-gradient(89deg, #00AAD7 0%, #2DBCE2 81%);
      background-image: linear-gradient(-1deg, #00AAD7 0%, #2DBCE2 81%);
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.38);
      border: none;
      padding: 15px;
      color: white;
      font-size: 25px;
      width: 250px;
      margin-top: 235px;
      position: relative;
      font-family: 'Roboto', sans-serif;
    }

    .bypassCont button.bypassfilter::after {
      font-size: 30px;
      position: absolute;
      content: ">";
      color: #2c5b75;
      top: 10px;
      right: 20px;
      transform: scale(1, 1.5);
      -webkit-transform: scale(1, 1.5);
    }

    .bypassCont button,
    .bypassCont input {
      margin-top: 10px;
      color: #333;
    }

    .whitelist {
      margin-top: 10px;
      font-size: 16px;
      text-decoration: underline;
      cursor: pointer;
      color: #9c9c9c;
    }

    #password {
      width: 292px;
      height: 37px;
      font-weight: 100;
      padding: 10px;
    }

    #unblockreq {
      height: 130px;
      width: 290px;
      font-weight: 100;
      padding: 10px;
    }

    .but {
      background-image: linear-gradient(-1deg, #35B0D1 0%, #35B0D1 81%);
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.38);
      border: none;
      margin-left: 95;
      color: rgb(155, 213, 221);
      font-size: 16px;
      font-weight: 300;
      width: 100px;
      height: 35px;
      font-family: 'Roboto', sans-serif;
    }

    #logindiv,
    #unblockdiv {
      height: 0;
      width: 0;
    }

    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .but:hover {
      color: #E1E9F0;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="middle">
      <div class="content">
        <h1><strong><i class="fa fa-exclamation-triangle"></i>Vebsayt bloklangan!</strong></h1><br />Ishga tushirish uchun admin bilan bog'laning.<br><a href="tel:+998997449966">+998997449966</a>
      </div>
      <div id="logindiv" class="popspace" style="display: none;">
        <div class="form" id="login" style="background-color: #DBDBDB;">
          <div style="padding: 10px;">
            <h3 class="pophead">Enter Password</h3>
            <p class="pophead2 passapp">All Attempts are Logged.</p>
          </div>
          <input type="password" id="password" placeholder="Password" /> <br /><br />
          <button class="btn btn-default btn-xs but submitAll">Bypass</button>
        </div>
      </div>

      <div id="unblockdiv" class="popspace" style="top:178px; display: none;">
        <div class="form" style="background-color: #DBDBDB;">
          <div style="padding: 10px;">
            <h3 class="pophead unblocktitle">Why?</h3>
            <p class="pophead2 unblockapp">Limit to 300 characters.</p>
          </div>
          <textarea type="text" id="unblockreq" placeholder="Explain"></textarea>
          <button class="btn btn-default btn-xs but submitcont" style="margin-left: 100px; margin-top: 20px;">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-20904415-13', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    $(function() {
      $('title').text($('.content h1 strong').text());
    });
  </script>
  <script type="text/javascript">
    window.NREUM || (NREUM = {});
    NREUM.info = {
      "beacon": "bam.nr-data.net",
      "licenseKey": "06225362e1",
      "applicationID": "6095521",
      "transactionName": "Y10BZkJYVkZQB00KXVoXNkBZFlFbVQFBTUJcSA==",
      "queueTime": 0,
      "applicationTime": 5,
      "atts": "TxoCEApCRUg=",
      "errorBeacon": "bam.nr-data.net",
      "agent": ""
    }
  </script>
</body>

</html>